{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnect": "Server=localhost; Port=5432; User Id=admin; Password=secret; Database=reactivities"
  },
  "TokenKey": "d6mr63FbVK3sQ3Cbtvm9nB7z6nKu8CWm2UnPXfEEjm4bnd7mhZxD5xBteJQpGTzD"
}
